# adventofcode2019

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/sjoblomj/adventofcode/: Main.kt  Utils.kt
src/main/kotlin/org/sjoblomj/adventofcode/day1/: Day1.kt
src/main/kotlin/org/sjoblomj/adventofcode/day2/: Day2.kt
src/main/kotlin/org/sjoblomj/adventofcode/day3/: Day3.kt  Visualiser.kt
src/main/kotlin/org/sjoblomj/adventofcode/day4/: Day4.kt
src/main/kotlin/org/sjoblomj/adventofcode/day5/: Day5.kt
src/main/kotlin/org/sjoblomj/adventofcode/day6/: Day6.kt
src/test/kotlin/org/sjoblomj/adventofcode/day1/: Day1Tests.kt
src/test/kotlin/org/sjoblomj/adventofcode/day2/: Day2Tests.kt
src/test/kotlin/org/sjoblomj/adventofcode/day3/: Day3Tests.kt
src/test/kotlin/org/sjoblomj/adventofcode/day4/: Day4Tests.kt
src/test/kotlin/org/sjoblomj/adventofcode/day5/: Day5Tests.kt
src/test/kotlin/org/sjoblomj/adventofcode/day6/: Day6Tests.kt
