buildscript {
	repositories {
		mavenCentral()
	}
	configurations.maybeCreate('pitest')
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.5'
		pitest 'org.pitest:pitest-junit5-plugin:0.8'
	}
}

plugins {
	// Apply the Kotlin JVM plugin to add support for Kotlin.
	id 'org.jetbrains.kotlin.jvm' version '1.3.41'

	// Apply the application plugin to add support for building a CLI application.
	id 'application'
}

repositories {
	// Use jcenter for resolving dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

dependencies {
	// Align versions of all Kotlin components
	implementation platform('org.jetbrains.kotlin:kotlin-bom')

	// Use the Kotlin JDK 8 standard library.
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// Use the Kotlin test library.
	testImplementation 'org.jetbrains.kotlin:kotlin-test'

	// Use the Kotlin JUnit integration.
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
	// Define the main class for the application.
	mainClassName = 'org.sjoblomj.adventofcode.MainKt'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'info.solidsoft.pitest'

pitest {
	targetClasses = ['org.sjoblomj.adventofcode.*']
	excludedClasses = ['org.sjoblomj.adventofcode.MainKt']
}
